# TestFramework

./: README.md  build.gradle
src/main/java/main/java/Pages/: AccidentDamagesPage.java  ActivePolicyPage.java  CurrentlyInsuredPage.java  DateOfBirthPage.java  GenderPage.java  HomeAddressPage.java  LandingPage.java  MaritalStatusPage.java  MoreInfoVehiclePage.java  NamePage.java  OwnYourHomePage.java  TicketPage.java  ViolationPage.java
src/main/java/main/java/support/: Manager.java  Utils.java
src/test/java/: EndToEndTest.java  MainBeforeAfter.java
